{
  "name": "riot_template",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "build:dev": "npx webpack --env dev --target node",
    "build:prod": "npx webpack --env prod --target node",
    "start": "npx webpack serve --target web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Black-Yamasan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@riotjs/compiler": "6.1.3",
    "@riotjs/hot-reload": "6.0.0",
    "@riotjs/webpack-loader": "6.0.0",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "6.7.1",
    "cssnano": "5.1.7",
    "del": "5.1.0",
    "glob": "7.2.0",
    "node-sass": "7.0.1",
    "postcss-loader": "6.2.1",
    "riot": "6.1.2",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.2.5",
    "ts-loader": "9.2.8",
    "ts-node": "10.7.0",
    "typescript": "4.6.2",
    "webpack": "5.69.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-stream": "6.1.2"
  },
  "dependencies": {}
}
